VITE_BACKEND_URL = http://localhost:5000/api/v1/


# VITE_BACKEND_URL=https://srijanfabs.co.in/api/v1/   
RAZORPAY_ID = "rzp_live_bVi9ro62T7AuXl"

# RAZORPAY_ID = "rzp_test_8dWUCeoU1Svb4x"

# Strip  Backend URL 
VITE_STRAPI_BACKEND = "http://localhost:1337"
