# VITE_BACKEND_URL = http://localhost:5000/api/v1/
# 

VITE_BACKEND_URL=https://srijanfabs.co.in/api/v1/   

RAZORPAY_ID = "rzp_live_bVi9ro62T7AuXl"




# RAZORPAY_ID = "rzp_live_bVi9ro62T7AuXl"
# RAZORPAY_ID = "rzp_test_8dWUCeoU1Svb4x"
# http://13.222.146.172:5000/api/v1/products
