# VITE_BACKEND_URL = http://localhost:5000/api/v1/
# VITE_HOME_API = "http://localhost:5000/api/v1/home"

VITE_HOME_API = "https://srijanfabs.co.in/api/v1/home"
VITE_BACKEND_URL=https://srijanfabs.co.in/api/v1/   
RAZORPAY_ID = "rzp_live_bVi9ro62T7AuXl"

 
